{layout '../@frontend.latte'}

{block content}
<!-- Page Title (Light)-->
<div class="bg-secondary py-4">
	<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
		<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
			<nav aria-label="breadcrumb">
				{control breadcrumbs, light: false}
			</nav>
		</div>
		<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
			<h1 class="h3 mb-0">{block innerTitle}{/block}</h1>
		</div>
	</div>
</div>
<div class="container py-5 mt-md-2 mb-2">
	<div class="row">
		<div class="col-lg-8 offset-2">
			{block innerContent}{/block}
		</div>
	</div>
</div>