{templateType Eshop\Presenters\Templates\BasketTemplate}

{block content}

<!-- Page Title-->
<div class="page-title-overlap bg-dark pt-4">
	<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
		<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
			{control breadcrumbs}
		</div>
		<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
			<h1 class="h3 text-light mb-0">Váš košík</h1>
		</div>
	</div>
</div>
<div class="container pb-5 mb-2 mb-md-4">
	<div class="row">
		<!-- List of items-->
		<section class="col-lg-8">
			<div class="d-flex justify-content-between align-items-center pt-3 pb-4 pb-sm-5 mt-1">
				<h2 class="h6 text-light mb-0">Zboží v košíku</h2><a class="btn btn-outline-primary btn-sm ps-2" n:href="list"><i class="ci-arrow-left me-2"></i>Pokračovat v nakupování</a>
			</div>
			{foreach $basket->getItems() as $item}
			<!-- Item-->
			<div class="d-sm-flex justify-content-between align-items-center my-2 pb-3 border-bottom">
				<div class="d-block d-sm-flex align-items-center text-center text-sm-start">
					<a class="d-inline-block flex-shrink-0 mx-auto me-sm-4" n:href="detail, $item->getProduct()->getUrl()">
						<img src="{$basePath}/uploads/{$item->getProduct()->getMainImageUrl()}" width="160" alt="Product">
					</a>
					<div class="pt-2">
						<h3 class="product-title fs-base mb-2"><a n:href="detail, $item->getProduct()->getUrl()">{$item->getProduct()->getName()}</a></h3>
						<div class="fs-sm"><span class="text-muted me-2">Cena za kus:</span>{$item->getProduct()|displayPrice}</div>
						<div class="fs-sm"><span class="text-muted me-2">Sazba DPH:</span>{$item->getProduct()->getVatType()->short()}</div>
						<div class="fs-lg text-accent pt-2">= {$item->getProduct()->getPrice() * $item->getQuantity()|displayPrice}</div>
					</div>
				</div>
				<div class="pt-2 pt-sm-0 ps-sm-3 mx-auto mx-sm-0 text-center text-sm-start" style="max-width: 9rem;">
					<label class="form-label" for="quantity1">Kusů</label>
					<input class="form-control" type="number" id="quantity1" min="1" value="{$item->getQuantity()}">
					<button class="btn btn-link px-0 text-danger" type="button"><i class="ci-close-circle me-2"></i><span class="fs-sm">Odstranit</span></button>
				</div>
			</div>
			{/foreach}
			<button class="btn btn-outline-accent d-block w-100 mt-4" type="button"><i class="ci-loading fs-base me-2"></i>Přepočítat košík</button>
		</section>
		<!-- Sidebar-->
		<aside class="col-lg-4 pt-4 pt-lg-0 ps-xl-5">
			<div class="bg-white rounded-3 shadow-lg p-4">
				<div class="py-2 px-xl-2">
					<div class="text-center mb-4 pb-3 border-bottom">
						<h2 class="h6 mb-3 pb-1">Celkem za zboží</h2>
						<h3 class="fw-normal">{$basket->getTotal()|displayPrice}</h3>
					</div>
					<div class="mb-3 mb-4">
						<label class="form-label mb-3" for="order-comments"><span class="badge bg-info fs-xs me-2">Poznámka</span><span class="fw-medium">Doplňující informace</span></label>
						<textarea class="form-control" rows="6" id="order-comments"></textarea>
					</div>

					<a class="btn btn-primary btn-shadow d-block w-100 mt-4" n:href="order">
						<i class="ci-card fs-lg me-2"></i>Dokončit objednávku
					</a>
				</div>
			</div>
		</aside>
	</div>
</div>