{templateType Eshop\Presenters\Templates\ListTemplate}

{block content}

<!-- Page Title-->
<div class="page-title-overlap bg-dark pt-4">
	<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
		<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
			{control breadcrumbs}
		</div>
		<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
			<h1 class="h3 text-light mb-0">E-shop Chytrobot.cz - zařízení pro Chytrou domácnost</h1>
		</div>
	</div>
</div>
<div class="container pb-5 mb-2 mb-md-4">
	<div class="row">
		<!-- Sidebar-->
		<aside class="col-lg-4">
			<!-- Sidebar-->
			<div class="offcanvas offcanvas-collapse bg-white w-100 rounded-3 shadow-lg py-1" id="shop-sidebar" style="max-width: 22rem;">
				<div class="offcanvas-header align-items-center shadow-sm">
					<h2 class="h5 mb-0">Filtry</h2>
					<button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body py-grid-gutter px-lg-grid-gutter">
					<!-- Categories-->
					<div class="widget widget-categories mb-4 pb-4 border-bottom">
						<h3 class="widget-title">Kategorie</h3>

						<ul class="widget-list widget-filter-list pt-1">
							<li class="widget-list-item widget-filter-item" n:foreach="$categories as $category">
								<a class="widget-list-link d-flex justify-content-between align-items-center" href="#">
									<span class="widget-filter-item-text">{$category->getName()}</span><span class="fs-xs text-muted ms-3">{$category->getProductsCount()}</span>
								</a>
							</li>
						</ul>
					</div>
					{*<!-- Price range-->
					<div class="widget mb-4 pb-4 border-bottom">
						<h3 class="widget-title">Price</h3>
						<div class="range-slider" data-start-min="250" data-start-max="680" data-min="0" data-max="1000" data-step="1">
							<div class="range-slider-ui"></div>
							<div class="d-flex pb-1">
								<div class="w-50 pe-2 me-2">
									<div class="input-group input-group-sm"><span class="input-group-text">$</span>
										<input class="form-control range-slider-value-min" type="text">
									</div>
								</div>
								<div class="w-50 ps-2">
									<div class="input-group input-group-sm"><span class="input-group-text">$</span>
										<input class="form-control range-slider-value-max" type="text">
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Filter by Brand-->
					<div class="widget widget-filter mb-4 pb-4 border-bottom">
						<h3 class="widget-title">Brand</h3>
						<div class="input-group input-group-sm mb-2">
							<input class="widget-filter-search form-control rounded-end pe-5" type="text" placeholder="Search"><i class="ci-search position-absolute top-50 end-0 translate-middle-y fs-sm me-3"></i>
						</div>
						<ul class="widget-list widget-filter-list list-unstyled pt-1" style="max-height: 11rem;" data-simplebar data-simplebar-auto-hide="false">
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="adidas">
									<label class="form-check-label widget-filter-item-text" for="adidas">Adidas</label>
								</div><span class="fs-xs text-muted">425</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="ataylor">
									<label class="form-check-label widget-filter-item-text" for="ataylor">Ann Taylor</label>
								</div><span class="fs-xs text-muted">15</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="armani">
									<label class="form-check-label widget-filter-item-text" for="armani">Armani</label>
								</div><span class="fs-xs text-muted">18</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="banana">
									<label class="form-check-label widget-filter-item-text" for="banana">Banana Republic</label>
								</div><span class="fs-xs text-muted">103</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="bilabong">
									<label class="form-check-label widget-filter-item-text" for="bilabong">Bilabong</label>
								</div><span class="fs-xs text-muted">27</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="birkenstock">
									<label class="form-check-label widget-filter-item-text" for="birkenstock">Birkenstock</label>
								</div><span class="fs-xs text-muted">10</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="klein">
									<label class="form-check-label widget-filter-item-text" for="klein">Calvin Klein</label>
								</div><span class="fs-xs text-muted">365</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="columbia">
									<label class="form-check-label widget-filter-item-text" for="columbia">Columbia</label>
								</div><span class="fs-xs text-muted">508</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="converse">
									<label class="form-check-label widget-filter-item-text" for="converse">Converse</label>
								</div><span class="fs-xs text-muted">176</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="dockers">
									<label class="form-check-label widget-filter-item-text" for="dockers">Dockers</label>
								</div><span class="fs-xs text-muted">54</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="fruit">
									<label class="form-check-label widget-filter-item-text" for="fruit">Fruit of the Loom</label>
								</div><span class="fs-xs text-muted">739</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="hanes">
									<label class="form-check-label widget-filter-item-text" for="hanes">Hanes</label>
								</div><span class="fs-xs text-muted">92</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="choo">
									<label class="form-check-label widget-filter-item-text" for="choo">Jimmy Choo</label>
								</div><span class="fs-xs text-muted">17</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="levis">
									<label class="form-check-label widget-filter-item-text" for="levis">Levi's</label>
								</div><span class="fs-xs text-muted">361</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="lee">
									<label class="form-check-label widget-filter-item-text" for="lee">Lee</label>
								</div><span class="fs-xs text-muted">264</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="wearhouse">
									<label class="form-check-label widget-filter-item-text" for="wearhouse">Men's Wearhouse</label>
								</div><span class="fs-xs text-muted">75</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="newbalance">
									<label class="form-check-label widget-filter-item-text" for="newbalance">New Balance</label>
								</div><span class="fs-xs text-muted">218</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="nike">
									<label class="form-check-label widget-filter-item-text" for="nike">Nike</label>
								</div><span class="fs-xs text-muted">810</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="navy">
									<label class="form-check-label widget-filter-item-text" for="navy">Old Navy</label>
								</div><span class="fs-xs text-muted">147</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="polo">
									<label class="form-check-label widget-filter-item-text" for="polo">Polo Ralph Lauren</label>
								</div><span class="fs-xs text-muted">64</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="puma">
									<label class="form-check-label widget-filter-item-text" for="puma">Puma</label>
								</div><span class="fs-xs text-muted">370</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="reebok">
									<label class="form-check-label widget-filter-item-text" for="reebok">Reebok</label>
								</div><span class="fs-xs text-muted">506</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="skechers">
									<label class="form-check-label widget-filter-item-text" for="skechers">Skechers</label>
								</div><span class="fs-xs text-muted">209</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="hilfiger">
									<label class="form-check-label widget-filter-item-text" for="hilfiger">Tommy Hilfiger</label>
								</div><span class="fs-xs text-muted">487</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="armour">
									<label class="form-check-label widget-filter-item-text" for="armour">Under Armour</label>
								</div><span class="fs-xs text-muted">90</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="urban">
									<label class="form-check-label widget-filter-item-text" for="urban">Urban Outfitters</label>
								</div><span class="fs-xs text-muted">152</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="vsecret">
									<label class="form-check-label widget-filter-item-text" for="vsecret">Victoria's Secret</label>
								</div><span class="fs-xs text-muted">238</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="wolverine">
									<label class="form-check-label widget-filter-item-text" for="wolverine">Wolverine</label>
								</div><span class="fs-xs text-muted">29</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="wrangler">
									<label class="form-check-label widget-filter-item-text" for="wrangler">Wrangler</label>
								</div><span class="fs-xs text-muted">115</span>
							</li>
						</ul>
					</div>
					<!-- Filter by Size-->
					<div class="widget widget-filter mb-4 pb-4 border-bottom">
						<h3 class="widget-title">Size</h3>
						<div class="input-group input-group-sm mb-2">
							<input class="widget-filter-search form-control rounded-end pe-5" type="text" placeholder="Search"><i class="ci-search position-absolute top-50 end-0 translate-middle-y fs-sm me-3"></i>
						</div>
						<ul class="widget-list widget-filter-list list-unstyled pt-1" style="max-height: 11rem;" data-simplebar data-simplebar-auto-hide="false">
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-xs">
									<label class="form-check-label widget-filter-item-text" for="size-xs">XS</label>
								</div><span class="fs-xs text-muted">34</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-s">
									<label class="form-check-label widget-filter-item-text" for="size-s">S</label>
								</div><span class="fs-xs text-muted">57</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-m">
									<label class="form-check-label widget-filter-item-text" for="size-m">M</label>
								</div><span class="fs-xs text-muted">198</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-l">
									<label class="form-check-label widget-filter-item-text" for="size-l">L</label>
								</div><span class="fs-xs text-muted">72</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-xl">
									<label class="form-check-label widget-filter-item-text" for="size-xl">XL</label>
								</div><span class="fs-xs text-muted">46</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-39">
									<label class="form-check-label widget-filter-item-text" for="size-39">39</label>
								</div><span class="fs-xs text-muted">112</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-40">
									<label class="form-check-label widget-filter-item-text" for="size-40">40</label>
								</div><span class="fs-xs text-muted">85</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-41">
									<label class="form-check-label widget-filter-item-text" for="size-40">41</label>
								</div><span class="fs-xs text-muted">210</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-42">
									<label class="form-check-label widget-filter-item-text" for="size-42">42</label>
								</div><span class="fs-xs text-muted">57</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-43">
									<label class="form-check-label widget-filter-item-text" for="size-43">43</label>
								</div><span class="fs-xs text-muted">30</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-44">
									<label class="form-check-label widget-filter-item-text" for="size-44">44</label>
								</div><span class="fs-xs text-muted">61</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-45">
									<label class="form-check-label widget-filter-item-text" for="size-45">45</label>
								</div><span class="fs-xs text-muted">23</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-46">
									<label class="form-check-label widget-filter-item-text" for="size-46">46</label>
								</div><span class="fs-xs text-muted">19</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-47">
									<label class="form-check-label widget-filter-item-text" for="size-47">47</label>
								</div><span class="fs-xs text-muted">15</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-48">
									<label class="form-check-label widget-filter-item-text" for="size-48">48</label>
								</div><span class="fs-xs text-muted">12</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center mb-1">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-49">
									<label class="form-check-label widget-filter-item-text" for="size-49">49</label>
								</div><span class="fs-xs text-muted">8</span>
							</li>
							<li class="widget-filter-item d-flex justify-content-between align-items-center">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" id="size-50">
									<label class="form-check-label widget-filter-item-text" for="size-50">50</label>
								</div><span class="fs-xs text-muted">6</span>
							</li>
						</ul>
					</div>
					<!-- Filter by Color-->
					<div class="widget">
						<h3 class="widget-title">Color</h3>
						<div class="d-flex flex-wrap">
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-blue-gray">
								<label class="form-option-label rounded-circle" for="color-blue-gray"><span class="form-option-color rounded-circle" style="background-color: #b3c8db;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-blue-gray">Blue-gray</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-burgundy">
								<label class="form-option-label rounded-circle" for="color-burgundy"><span class="form-option-color rounded-circle" style="background-color: #ca7295;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-burgundy">Burgundy</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-teal">
								<label class="form-option-label rounded-circle" for="color-teal"><span class="form-option-color rounded-circle" style="background-color: #91c2c3;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-teal">Teal</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-brown">
								<label class="form-option-label rounded-circle" for="color-brown"><span class="form-option-color rounded-circle" style="background-color: #9a8480;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-brown">Brown</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-coral-red">
								<label class="form-option-label rounded-circle" for="color-coral-red"><span class="form-option-color rounded-circle" style="background-color: #ff7072;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-coral-red">Coral red</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-navy">
								<label class="form-option-label rounded-circle" for="color-navy"><span class="form-option-color rounded-circle" style="background-color: #696dc8;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-navy">Navy</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-charcoal">
								<label class="form-option-label rounded-circle" for="color-charcoal"><span class="form-option-color rounded-circle" style="background-color: #4e4d4d;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-charcoal">Charcoal</label>
							</div>
							<div class="form-check form-option text-center mb-2 mx-1" style="width: 4rem;">
								<input class="form-check-input" type="checkbox" id="color-sky-blue">
								<label class="form-option-label rounded-circle" for="color-sky-blue"><span class="form-option-color rounded-circle" style="background-color: #8bcdf5;"></span></label>
								<label class="d-block fs-xs text-muted mt-n1" for="color-sky-blue">Sky blue</label>
							</div>
						</div>
					</div>*}
				</div>
			</div>
		</aside>
		<!-- Content  -->
		<section class="col-lg-8">
			<!-- Toolbar-->
			<div class="d-flex justify-content-center justify-content-sm-between align-items-center pt-2 pb-4 pb-sm-5">
				<div class="d-flex flex-wrap">
					<div class="d-flex align-items-center flex-nowrap me-3 me-sm-4 pb-3">
						<label class="text-light opacity-75 text-nowrap fs-sm me-2 d-none d-sm-block" for="sorting">Řadit podle:</label>
						<select class="form-select" id="sorting">
							<option>Oblíbenosti</option>
							{*<option>Low - Hight Price</option>
							<option>High - Low Price</option>
							<option>Average Rating</option>
							<option>A - Z Order</option>
							<option>Z - A Order</option>*}
						</select>{*<span class="fs-sm text-light opacity-75 text-nowrap ms-2 d-none d-md-block">of 287 products</span>*}
					</div>
				</div>
				{*<div class="d-flex pb-3"><a class="nav-link-style nav-link-light me-3" href="#"><i class="ci-arrow-left"></i></a><span class="fs-md text-light">1 / 5</span><a class="nav-link-style nav-link-light ms-3" href="#"><i class="ci-arrow-right"></i></a></div>*}
			</div>
			<!-- Products grid-->
			<div class="row mx-n2">
				<!-- Product-->
				<div class="col-md-4 col-sm-6 px-2 mb-4" n:foreach="$products as $product">
					<div class="card product-card">
						{*<button class="btn-wishlist btn-sm" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to wishlist"><i class="ci-heart"></i></button>*}
						<a class="card-img-top d-block overflow-hidden" n:href="detail, $product->getUrl()">
							<img src="{$basePath}/uploads/{$product->getMainImageUrl()}" alt="Product">
						</a>
						<div class="card-body py-2"><a class="product-meta d-block fs-xs pb-1" href="#">{$product->getCategory()->getName()}</a>
							<h3 class="product-title fs-sm"><a n:href="detail, $product->getUrl()">{$product->getName()}</a></h3>
							<div class="d-flex justify-content-between">
								<div class="product-price"><span class="text-accent">{$product->getPrice()|number,2,',',' '} Kč</span></div>
								{*<div class="star-rating"><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star-filled active"></i><i class="star-rating-icon ci-star"></i>*}
								</div>
							</div>
						</div>
						<div class="card-body card-body-hidden">
							{control addBasketButton-{$product->getId()}}
						</div>
					</div>
					<hr class="d-sm-none">
				</div>
			</div>

			<hr class="my-3">

			{*
			<!-- Pagination-->
			<nav class="d-flex justify-content-between pt-2" aria-label="Page navigation">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#"><i class="ci-arrow-left me-2"></i>Prev</a></li>
				</ul>
				<ul class="pagination">
					<li class="page-item d-sm-none"><span class="page-link page-link-static">1 / 5</span></li>
					<li class="page-item active d-none d-sm-block" aria-current="page"><span class="page-link">1<span class="visually-hidden">(current)</span></span></li>
					<li class="page-item d-none d-sm-block"><a class="page-link" href="#">2</a></li>
					<li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
					<li class="page-item d-none d-sm-block"><a class="page-link" href="#">4</a></li>
					<li class="page-item d-none d-sm-block"><a class="page-link" href="#">5</a></li>
				</ul>
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#" aria-label="Next">Next<i class="ci-arrow-right ms-2"></i></a></li>
				</ul>
			</nav>
			*}
		</section>
	</div>
</div>