{block content}

<div class="page-title-overlap bg-dark pt-4">
	<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
		<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
					<li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
					<li class="breadcrumb-item text-nowrap"><a href="#">Shop</a>
					</li>
					<li class="breadcrumb-item text-nowrap active" aria-current="page">Product Page v.2</li>
				</ol>
			</nav>
		</div>
		{*<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
			<h1 class="h3 text-light mb-2">{$product->getName()}</h1>
		</div>*}
	</div>
</div>
<!-- Page-->
<div class="container">
	<div class="bg-light shadow-lg rounded-3">
		<section class="ps-lg-4 pe-lg-3 pt-4">
			<div class="px-3 pt-2">
				<!-- Page title + breadcrumb-->
				<nav class="mb-4" aria-label="breadcrumb">
					<ol class="breadcrumb flex-lg-nowrap">
						<li class="breadcrumb-item"><a class="text-nowrap" href="home-grocery-store.html"><i class="ci-home"></i>Home</a></li>
						<li class="breadcrumb-item text-nowrap active" aria-current="page">Checkout</li>
					</ol>
				</nav>
				<!-- Content-->
				<!-- Checkout form-->
				<form class="needs-validation" novalidate>
					<div class="row g-0 pb-5 mb-xl-3">
						<!-- Delivery details-->
						<div class="col-xl-6 mb-3">
							<h1 class="h2 mb-4">Checkout</h1>
							<h2 class="h5 mb-4">Delivery details</h2>
							<div class="d-flex flex-wrap justify-content-between align-items-center rounded-3 border py-2 px-3 mb-4">
								<div class="d-flex align-items-center me-3 py-2"><img class="rounded-circle" src="{$basePath}/frontend/img/grocery/newyork.jpg" width="50" alt="New York">
									<div class="ps-3">
										<div class="fs-ms text-muted">Your city is:</div>
										<div class="fs-md fw-medium text-heading">New York, USA</div>
									</div>
								</div>
								<div class="py-2"><a class="btn btn-light btn-sm btn-shadow mt-3 mt-sm-0" href="#"><i class="ci-edit me-2"></i>Change city</a></div>
							</div>
							<div class="row gx-4 gy-3">
								<div class="col-sm-6">
									<label class="form-label" for="co-fn">First name <span class='text-danger'>*</span></label>
									<input class="form-control" type="text" id="co-fn" required>
									<div class="invalid-feedback">Please enter your first name!</div>
								</div>
								<div class="col-sm-6">
									<label class="form-label" for="co-ln">Last name <span class='text-danger'>*</span></label>
									<input class="form-control" type="text" id="co-ln" required>
									<div class="invalid-feedback">Please enter your last name!</div>
								</div>
								<div class="col-sm-6">
									<label class="form-label" for="co-ln">Phone number <span class='text-danger'>*</span></label>
									<input class="form-control" type="tel" id="co-phone" required>
									<div class="invalid-feedback">Please enter your phone number!</div>
								</div>
								<div class="col-sm-6">
									<label class="form-label" for="co-fn">Email address</label>
									<input class="form-control bg-image-none" type="email" id="co-email">
								</div>
								<div class="col-sm-12">
									<label class="form-label" for="co-address">Address <span class='text-danger'>*</span></label>
									<input class="form-control" type="text" id="co-address" required>
									<div class="invalid-feedback">Please enter your address!</div>
								</div>
								<div class="col-sm-12">
									<label class="form-label" for="co-note">Order note</label>
									<textarea class="form-control bg-image-none" id="co-note" rows="6" placeholder="Please write here any additional information..."></textarea>
								</div>
							</div>
							<div class="rounded-3 border p-4 my-3">
								<h2 class="h6 pb-2">Do you have a coupon code?</h2>
								<div class="d-flex">
									<input class="form-control bg-image-none me-3" type="text" placeholder="Coupon code">
									<button class="btn btn-outline-primary" type="button">Apply code</button>
								</div>
							</div>
						</div>
						<!-- Order summary + payment-->
						<div class="col-xl-5 offset-xl-1 mb-2">
							<div class="bg-light rounded-3 py-5 px-4 px-xxl-5">
								<h2 class="h5 pb-3">Your order</h2>
								<div class="d-flex align-items-center pb-2 border-bottom"><a class="d-block flex-shrink-0" href="grocery-single.html"><img src="{$basePath}/frontend/img/grocery/cart/th01.jpg" width="64" alt="Product"></a>
									<div class="ps-2">
										<h6 class="widget-product-title"><a href="grocery-single.html">Frozen Oven-ready Poultry</a></h6>
										<div class="widget-product-meta"><span class="text-accent me-2">$15.<small>00</small></span><span class="text-muted">x 1</span></div>
									</div>
								</div>
								<div class="d-flex align-items-center py-2 border-bottom"><a class="d-block flex-shrink-0" href="grocery-single.html"><img src="{$basePath}/frontend/img/grocery/cart/th02.jpg" width="64" alt="Product"></a>
									<div class="ps-2">
										<h6 class="widget-product-title"><a href="grocery-single.html">TNut Chocolate Paste (750g)</a></h6>
										<div class="widget-product-meta"><span class="text-accent me-2">$6.<small>50</small></span><span class="text-muted">x 1</span></div>
									</div>
								</div>
								<div class="d-flex align-items-center py-2 border-bottom"><a class="d-block flex-shrink-0" href="grocery-single.html"><img src="{$basePath}/frontend/img/grocery/cart/th03.jpg" width="64" alt="Product"></a>
									<div class="ps-2">
										<h6 class="widget-product-title"><a href="grocery-single.html">Mozzarella Mini Cheese</a></h6>
										<div class="widget-product-meta"><span class="text-accent me-2">$3.<small>50</small></span><span class="text-muted">x 1</span></div>
									</div>
								</div>
								<ul class="list-unstyled fs-sm pt-4 pb-2 border-bottom">
									<li class="d-flex justify-content-between align-items-center"><span class="me-2">Subtotal:</span><span class="text-end fw-medium">$25.<small>00</small></span></li>
									<li class="d-flex justify-content-between align-items-center"><span class="me-2">Delivery:</span><span class="text-end fw-medium">$7.<small>00</small></span></li>
								</ul>
								<h3 class="fw-normal text-center my-4 py-2">$32.<small>00</small></h3>
								<div class="accordion accordio-flush shadow-sm rounded-3 mb-4" id="payment-methods">
									<div class="accordion-item border-bottom">
										<div class="accordion-header py-3 px-3">
											<div class="form-check d-table" data-bs-toggle="collapse" data-bs-target="#credit-card">
												<input class="form-check-input" type="radio" name="license" id="payment-card" checked>
												<label class="form-check-label fw-medium text-dark" for="payment-card">Credit card<i class="ci-card text-muted fs-lg align-middle mt-n1 ms-2"></i></label>
											</div>
										</div>
										<div class="collapse show" id="credit-card" data-bs-parent="#payment-methods">
											<div class="accordion-body py-2">
												<input class="form-control bg-image-none mb-3" type="text" placeholder="Card number">
												<div class="row">
													<div class="col-6 mb-3">
														<input class="form-control bg-image-none" type="text" placeholder="MM/YY">
													</div>
													<div class="col-6 mb-3">
														<input class="form-control bg-image-none" type="text" placeholder="CVC">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-item border-bottom">
										<div class="accordion-header py-3 px-3">
											<div class="form-check d-table" data-bs-toggle="collapse" data-bs-target="#paypal">
												<input class="form-check-input" type="radio" name="license" id="payment-paypal">
												<label class="form-check-label fw-medium text-dark" for="payment-paypal">PayPal<i class="ci-paypal text-muted fs-base align-middle mt-n1 ms-2"></i></label>
											</div>
										</div>
										<div class="collapse" id="paypal" data-bs-parent="#payment-methods">
											<div class="accordion-body pt-2"><a class="btn btn-primary btn-sm" href="#">Proceed with PayPal</a></div>
										</div>
									</div>
									<div class="accordion-item">
										<div class="accordion-header py-3 px-3">
											<div class="form-check d-table" data-bs-toggle="collapse" data-bs-target="#cash">
												<input class="form-check-input" type="radio" name="license" id="payment-cash">
												<label class="form-check-label fw-medium text-dark" for="payment-cash">Cash on delivery<i class="ci-wallet text-muted fs-lg align-middle mt-n1 ms-2"></i></label>
											</div>
										</div>
										<div class="collapse" id="cash" data-bs-parent="#payment-methods">
											<div class="accordion-body pt-2">
												<p class="fs-sm mb-0">I will pay with cash to the courier on delivery.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="pt-2">
									<button class="btn btn-primary d-block w-100" type="submit">Place Order</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
	</div>
</div>