{block content}

<!-- Page Title-->
<div class="page-title-overlap bg-dark pt-4">
	<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
		<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb breadcrumb-light flex-lg-nowrap justify-content-center justify-content-lg-start">
					<li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
					<li class="breadcrumb-item text-nowrap"><a href="shop-grid-ls.html">Shop</a>
					</li>
					<li class="breadcrumb-item text-nowrap active" aria-current="page">Checkout</li>
				</ol>
			</nav>
		</div>
		<div class="order-lg-1 pe-lg-4 text-center text-lg-start">
			<h1 class="h3 text-light mb-0">Checkout</h1>
		</div>
	</div>
</div>
<div class="container pb-5 mb-2 mb-md-4">
	<div class="row">
		<section class="col-lg-8">
			<!-- Steps-->
			<div class="steps steps-light pt-2 pb-3 mb-5"><a class="step-item active" href="shop-cart.html">
					<div class="step-progress"><span class="step-count">1</span></div>
					<div class="step-label"><i class="ci-cart"></i>Cart</div></a><a class="step-item active current" href="checkout-details.html">
					<div class="step-progress"><span class="step-count">2</span></div>
					<div class="step-label"><i class="ci-user-circle"></i>Details</div></a><a class="step-item" href="checkout-shipping.html">
					<div class="step-progress"><span class="step-count">3</span></div>
					<div class="step-label"><i class="ci-package"></i>Shipping</div></a><a class="step-item" href="checkout-payment.html">
					<div class="step-progress"><span class="step-count">4</span></div>
					<div class="step-label"><i class="ci-card"></i>Payment</div></a><a class="step-item" href="checkout-review.html">
					<div class="step-progress"><span class="step-count">5</span></div>
					<div class="step-label"><i class="ci-check-circle"></i>Review</div></a></div>
			<!-- Autor info-->
			<div class="d-sm-flex justify-content-between align-items-center bg-secondary p-4 rounded-3 mb-grid-gutter">
				<div class="d-flex align-items-center">
					<div class="img-thumbnail rounded-circle position-relative flex-shrink-0"><span class="badge bg-warning position-absolute end-0 mt-n2" data-bs-toggle="tooltip" title="Reward points">384</span><img class="rounded-circle" src="img/shop/account/avatar.jpg" width="90" alt="Susan Gardner"></div>
					<div class="ps-3">
						<h3 class="fs-base mb-0">Susan Gardner</h3><span class="text-accent fs-sm">s.gardner@example.com</span>
					</div>
				</div><a class="btn btn-light btn-sm btn-shadow mt-3 mt-sm-0" href="account-profile.html"><i class="ci-edit me-2"></i>Edit profile</a>
			</div>

			<h2 class="h6 pb-3 mb-2">Choose shipping method</h2>

			<div class="table-responsive">
				<table class="table table-hover fs-sm border-top">
					<thead>
					<tr>
						<th class="align-middle"></th>
						<th class="align-middle">Shipping method</th>
						<th class="align-middle">Delivery time</th>
						<th class="align-middle">Handling fee</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="courier" name="shipping-method" checked="">
								<label class="form-check-label" for="courier"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Courier</span><br><span class="text-muted">All addresses (default zone), United States &amp; Canada</span></td>
						<td class="align-middle">2 - 4 days</td>
						<td class="align-middle">$26.50</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="local" name="shipping-method">
								<label class="form-check-label" for="local"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Local Shipping</span><br><span class="text-muted">All addresses (default zone), United States &amp; Canada</span></td>
						<td class="align-middle">up to one week</td>
						<td class="align-middle">$10.00</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="flat" name="shipping-method">
								<label class="form-check-label" for="flat"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Flat Rate</span><br><span class="text-muted">All addresses (default zone)</span></td>
						<td class="align-middle">5 - 7 days</td>
						<td class="align-middle">$33.85</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="ups" name="shipping-method">
								<label class="form-check-label" for="ups"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">UPS Ground Shipping</span><br><span class="text-muted">All addresses (default zone)</span></td>
						<td class="align-middle">4 - 6 days</td>
						<td class="align-middle">$18.00</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="pickup" name="shipping-method">
								<label class="form-check-label" for="pickup"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Local Pickup from store</span><br><span class="text-muted">All addresses (default zone)</span></td>
						<td class="align-middle">—</td>
						<td class="align-middle">$0.00</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="locker" name="shipping-method">
								<label class="form-check-label" for="locker"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Pick Up at Cartzilla Locker</span><br><span class="text-muted">All addresses (default zone), United States &amp; Canada</span></td>
						<td class="align-middle">—</td>
						<td class="align-middle">$9.99</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="global-export" name="shipping-method">
								<label class="form-check-label" for="global-export"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Cartzilla Global Export</span><br><span class="text-muted fs-sm">All addresses (default zone), outside United States</span></td>
						<td class="align-middle">3 - 4 days</td>
						<td class="align-middle">$25.00</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="same-day" name="shipping-method">
								<label class="form-check-label" for="same-day"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">Same-Day Delivery</span><br><span class="text-muted">Only United States</span></td>
						<td class="align-middle">—</td>
						<td class="align-middle">$34.00</td>
					</tr>
					<tr>
						<td>
							<div class="form-check mb-4">
								<input class="form-check-input" type="radio" id="international" name="shipping-method">
								<label class="form-check-label" for="international"></label>
							</div>
						</td>
						<td class="align-middle"><span class="text-dark fw-medium">International Shipping</span><br><span class="text-muted">All addresses (default zone)</span></td>
						<td class="align-middle">up to 15 days</td>
						<td class="align-middle">$27.00</td>
					</tr>
					</tbody>
				</table>
			</div>

			<!-- Shipping address-->
			<h2 class="h6 pt-1 pb-3 mb-3 border-bottom">Shipping address</h2>
			<div class="row">
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-fn">First Name</label>
						<input class="form-control" type="text" id="checkout-fn">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-ln">Last Name</label>
						<input class="form-control" type="text" id="checkout-ln">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-email">E-mail Address</label>
						<input class="form-control" type="email" id="checkout-email">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-phone">Phone Number</label>
						<input class="form-control" type="text" id="checkout-phone">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-company">Company</label>
						<input class="form-control" type="text" id="checkout-company">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-country">Country</label>
						<select class="form-select" id="checkout-country">
							<option>Choose country</option>
							<option>Australia</option>
							<option>Canada</option>
							<option>France</option>
							<option>Germany</option>
							<option>Switzerland</option>
							<option>USA</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-city">Country</label>
						<select class="form-select" id="checkout-city">
							<option>Choose city</option>
							<option>Amsterdam</option>
							<option>Berlin</option>
							<option>Geneve</option>
							<option>New York</option>
							<option>Paris</option>
						</select>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-zip">ZIP Code</label>
						<input class="form-control" type="text" id="checkout-zip">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-address-1">Address 1</label>
						<input class="form-control" type="text" id="checkout-address-1">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="mb-3">
						<label class="form-label" for="checkout-address-2">Address 2</label>
						<input class="form-control" type="text" id="checkout-address-2">
					</div>
				</div>
			</div>
			<h6 class="mb-3 py-3 border-bottom">Billing address</h6>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" checked id="same-address">
				<label class="form-check-label" for="same-address">Same as shipping address</label>
			</div>
			<!-- Navigation (desktop)-->
			<div class="d-none d-lg-flex pt-4 mt-3">
				<div class="w-50 pe-3"><a class="btn btn-secondary d-block w-100" href="shop-cart.html"><i class="ci-arrow-left mt-sm-0 me-1"></i><span class="d-none d-sm-inline">Back to Cart</span><span class="d-inline d-sm-none">Back</span></a></div>
				<div class="w-50 ps-2"><a class="btn btn-primary d-block w-100" href="checkout-shipping.html"><span class="d-none d-sm-inline">Proceed to Shipping</span><span class="d-inline d-sm-none">Next</span><i class="ci-arrow-right mt-sm-0 ms-1"></i></a></div>
			</div>
		</section>
		<!-- Sidebar-->
		<aside class="col-lg-4 pt-4 pt-lg-0 ps-xl-5">
			<div class="bg-white rounded-3 shadow-lg p-4 ms-lg-auto">
				<div class="py-2 px-xl-2">
					<div class="widget mb-3">
						<h2 class="widget-title text-center">Order summary</h2>
						<div class="d-flex align-items-center pb-2 border-bottom"><a class="d-block flex-shrink-0" href="shop-single-v1.html"><img src="img/shop/cart/widget/01.jpg" width="64" alt="Product"></a>
							<div class="ps-2">
								<h6 class="widget-product-title"><a href="shop-single-v1.html">Women Colorblock Sneakers</a></h6>
								<div class="widget-product-meta"><span class="text-accent me-2">$150.<small>00</small></span><span class="text-muted">x 1</span></div>
							</div>
						</div>
						<div class="d-flex align-items-center py-2 border-bottom"><a class="d-block flex-shrink-0" href="shop-single-v1.html"><img src="img/shop/cart/widget/02.jpg" width="64" alt="Product"></a>
							<div class="ps-2">
								<h6 class="widget-product-title"><a href="shop-single-v1.html">TH Jeans City Backpack</a></h6>
								<div class="widget-product-meta"><span class="text-accent me-2">$79.<small>50</small></span><span class="text-muted">x 1</span></div>
							</div>
						</div>
						<div class="d-flex align-items-center py-2 border-bottom"><a class="d-block flex-shrink-0" href="shop-single-v1.html"><img src="img/shop/cart/widget/03.jpg" width="64" alt="Product"></a>
							<div class="ps-2">
								<h6 class="widget-product-title"><a href="shop-single-v1.html">3-Color Sun Stash Hat</a></h6>
								<div class="widget-product-meta"><span class="text-accent me-2">$22.<small>50</small></span><span class="text-muted">x 1</span></div>
							</div>
						</div>
						<div class="d-flex align-items-center py-2 border-bottom"><a class="d-block flex-shrink-0" href="shop-single-v1.html"><img src="img/shop/cart/widget/04.jpg" width="64" alt="Product"></a>
							<div class="ps-2">
								<h6 class="widget-product-title"><a href="shop-single-v1.html">Cotton Polo Regular Fit</a></h6>
								<div class="widget-product-meta"><span class="text-accent me-2">$9.<small>00</small></span><span class="text-muted">x 1</span></div>
							</div>
						</div>
					</div>
					<ul class="list-unstyled fs-sm pb-2 border-bottom">
						<li class="d-flex justify-content-between align-items-center"><span class="me-2">Subtotal:</span><span class="text-end">$265.<small>00</small></span></li>
						<li class="d-flex justify-content-between align-items-center"><span class="me-2">Shipping:</span><span class="text-end">—</span></li>
						<li class="d-flex justify-content-between align-items-center"><span class="me-2">Taxes:</span><span class="text-end">$9.<small>50</small></span></li>
						<li class="d-flex justify-content-between align-items-center"><span class="me-2">Discount:</span><span class="text-end">—</span></li>
					</ul>
					<h3 class="fw-normal text-center my-4">$274.<small>50</small></h3>
					<form class="needs-validation" method="post" novalidate>
						<div class="mb-3">
							<input class="form-control" type="text" placeholder="Promo code" required>
							<div class="invalid-feedback">Please provide promo code.</div>
						</div>
						<button class="btn btn-outline-primary d-block w-100" type="submit">Apply promo code</button>
					</form>
				</div>
			</div>
		</aside>
	</div>
	<!-- Navigation (mobile)-->
	<div class="row d-lg-none">
		<div class="col-lg-8">
			<div class="d-flex pt-4 mt-3">
				<div class="w-50 pe-3"><a class="btn btn-secondary d-block w-100" href="shop-cart.html"><i class="ci-arrow-left mt-sm-0 me-1"></i><span class="d-none d-sm-inline">Back to Cart</span><span class="d-inline d-sm-none">Back</span></a></div>
				<div class="w-50 ps-2"><a class="btn btn-primary d-block w-100" href="checkout-shipping.html"><span class="d-none d-sm-inline">Proceed to Shipping</span><span class="d-inline d-sm-none">Next</span><i class="ci-arrow-right mt-sm-0 ms-1"></i></a></div>
			</div>
		</div>
	</div>
</div>
</main>
<!-- Footer-->
<footer class="footer bg-dark pt-5">
	<div class="container">
		<div class="row pb-2">
			<div class="col-md-4 col-sm-6">
				<div class="widget widget-links widget-light pb-2 mb-4">
					<h3 class="widget-title text-light">Shop departments</h3>
					<ul class="widget-list">
						<li class="widget-list-item"><a class="widget-list-link" href="#">Sneakers &amp; Athletic</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Athletic Apparel</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Sandals</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Jeans</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Shirts &amp; Tops</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Shorts</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">T-Shirts</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Swimwear</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Clogs &amp; Mules</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Bags &amp; Wallets</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Accessories</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Sunglasses &amp; Eyewear</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Watches</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="widget widget-links widget-light pb-2 mb-4">
					<h3 class="widget-title text-light">Account &amp; shipping info</h3>
					<ul class="widget-list">
						<li class="widget-list-item"><a class="widget-list-link" href="#">Your account</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Shipping rates &amp; policies</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Refunds &amp; replacements</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Order tracking</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Delivery info</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Taxes &amp; fees</a></li>
					</ul>
				</div>
				<div class="widget widget-links widget-light pb-2 mb-4">
					<h3 class="widget-title text-light">About us</h3>
					<ul class="widget-list">
						<li class="widget-list-item"><a class="widget-list-link" href="#">About company</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Our team</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">Careers</a></li>
						<li class="widget-list-item"><a class="widget-list-link" href="#">News</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget pb-2 mb-4">
					<h3 class="widget-title text-light pb-1">Stay informed</h3>
					<form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
						<div class="input-group flex-nowrap"><i class="ci-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3"></i>
							<input class="form-control rounded-start" type="email" name="EMAIL" placeholder="Your email" required>
							<button class="btn btn-primary" type="submit" name="subscribe">Subscribe*</button>
						</div>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true">
							<input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
						</div>
						<div class="form-text text-light opacity-50">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</div>
						<div class="subscription-status"></div>
					</form>
				</div>
				<div class="widget pb-2 mb-4">
					<h3 class="widget-title text-light pb-1">Download our app</h3>
					<div class="d-flex flex-wrap">
						<div class="me-2 mb-2"><a class="btn-market btn-apple" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">App Store</span></a></div>
						<div class="mb-2"><a class="btn-market btn-google" href="#" role="button"><span class="btn-market-subtitle">Download on the</span><span class="btn-market-title">Google Play</span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pt-5 bg-darker">
		<div class="container">
			<div class="row pb-3">
				<div class="col-md-3 col-sm-6 mb-4">
					<div class="d-flex"><i class="ci-rocket text-primary" style="font-size: 2.25rem;"></i>
						<div class="ps-3">
							<h6 class="fs-base text-light mb-1">Fast and free delivery</h6>
							<p class="mb-0 fs-ms text-light opacity-50">Free delivery for all orders over $200</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-4">
					<div class="d-flex"><i class="ci-currency-exchange text-primary" style="font-size: 2.25rem;"></i>
						<div class="ps-3">
							<h6 class="fs-base text-light mb-1">Money back guarantee</h6>
							<p class="mb-0 fs-ms text-light opacity-50">We return money within 30 days</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-4">
					<div class="d-flex"><i class="ci-support text-primary" style="font-size: 2.25rem;"></i>
						<div class="ps-3">
							<h6 class="fs-base text-light mb-1">24/7 customer support</h6>
							<p class="mb-0 fs-ms text-light opacity-50">Friendly 24/7 customer support</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-4">
					<div class="d-flex"><i class="ci-card text-primary" style="font-size: 2.25rem;"></i>
						<div class="ps-3">
							<h6 class="fs-base text-light mb-1">Secure online payment</h6>
							<p class="mb-0 fs-ms text-light opacity-50">We possess SSL / Secure сertificate</p>
						</div>
					</div>
				</div>
			</div>
			<hr class="hr-light mb-5">
			<div class="row pb-2">
				<div class="col-md-6 text-center text-md-start mb-4">
					<div class="text-nowrap mb-4"><a class="d-inline-block align-middle mt-n1 me-3" href="#"><img class="d-block" src="img/footer-logo-light.png" width="117" alt="Cartzilla"></a>
						<div class="btn-group dropdown disable-autohide">
							<button class="btn btn-outline-light border-light btn-sm dropdown-toggle px-2" type="button" data-bs-toggle="dropdown"><img class="me-2" src="img/flags/en.png" width="20" alt="English">Eng / $</button>
							<ul class="dropdown-menu my-1">
								<li class="dropdown-item">
									<select class="form-select form-select-sm">
										<option value="usd">$ USD</option>
										<option value="eur">€ EUR</option>
										<option value="ukp">£ UKP</option>
										<option value="jpy">¥ JPY</option>
									</select>
								</li>
								<li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/fr.png" width="20" alt="Français">Français</a></li>
								<li><a class="dropdown-item pb-1" href="#"><img class="me-2" src="img/flags/de.png" width="20" alt="Deutsch">Deutsch</a></li>
								<li><a class="dropdown-item" href="#"><img class="me-2" src="img/flags/it.png" width="20" alt="Italiano">Italiano</a></li>
							</ul>
						</div>
					</div>
					<div class="widget widget-links widget-light">
						<ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
							<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Outlets</a></li>
							<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Affiliates</a></li>
							<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Support</a></li>
							<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Privacy</a></li>
							<li class="widget-list-item me-4"><a class="widget-list-link" href="#">Terms of use</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 text-center text-md-end mb-4">
					<div class="mb-3"><a class="btn-social bs-light bs-twitter ms-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-light bs-facebook ms-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-light bs-instagram ms-2 mb-2" href="#"><i class="ci-instagram"></i></a><a class="btn-social bs-light bs-pinterest ms-2 mb-2" href="#"><i class="ci-pinterest"></i></a><a class="btn-social bs-light bs-youtube ms-2 mb-2" href="#"><i class="ci-youtube"></i></a></div><img class="d-inline-block" src="img/cards-alt.png" width="187" alt="Payment methods">
				</div>
			</div>
			<div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">© All rights reserved. Made by <a class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
		</div>
	</div>