{block content}
<div class="container-fluid p-6">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-12">
			<!-- Page header -->

			<div class="border-bottom pb-4 mb-4">
				<h3 class="mb-0 fw-bold">Kategorie</h3>
			</div>

		</div>
	</div>
	<div class="row mb-8">
		<div class="col-xl-3 col-lg-4 col-md-12 col-12">
			<div class="mb-4 mb-lg-0">
				<h4 class="mb-1">General Setting</h4>
				<p class="mb-0 fs-5 text-muted">Profile configuration settings </p>
			</div>

		</div>

		<div class="col-xl-9 col-lg-8 col-md-12 col-12">
			<!-- card -->
			<div class="card">
				<!-- card body -->
				<div class="card-body">
					<div class=" mb-6">
						<h4 class="mb-1">General Settings</h4>

					</div>
					<div>
						<!-- border -->
						<div class="mb-6">
							<h4 class="mb-1">Basic information</h4>
						</div>
						{form categoryForm}
							<div class="mb-3 row">
								{label name, class => "col-sm-4 col-form-label form-label"}
								<div class="col-md-4 col-6">
									{input name, class => "form-control"}
								</div>
								<div class="col-md-4 col-6">
									{input send, class => "btn btn-primary"}
								</div>
							</div>
						{/form}
					</div>
				</div>
			</div>

		</div>
	</div>

</div>