parameters:


application:
	errorPresenter: Error
	mapping:
		*: Eshop\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	autoStart: always


di:
	export:
		parameters: no
		tags: no

extensions:
	# Common
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	#nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

	# DBAL
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	# ORM
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	#nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrine.orm.xml: Nettrine\ORM\DI\OrmXmlExtension

nettrine.orm.xml:
  mapping: [
    Eshop\Model\ORM\Entity: %appDir%/Model/ORM/Entity/xml
  ]
  fileExtension: .dcm.xml
  simple: false

console:
	url: http://localhost

nettrine.migrations:
  directory: %appDir%/Model/ORM/Migrations
  namespace: Eshop\Model\ORM\Migrations

decorator:
	Symfony\Component\Console\Command\Command:
		tags: [Nette\DI\Extensions\InjectExtension::TAG_INJECT]

nettrine.fixtures:
	paths:
		- %appDir%/../tests/Fixtures
