{block innerTitle}Kontakty{/block}

{block innerContent}
<h2 class="h4 pb-3">Available payment methods when checkout</h2>
<p class="fs-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
<p class="fs-md">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
<div class="row pt-3 pb-4 mb-2 mb-md-4">
	<div class="col-md-7"><img class="w-100 img-thumbnail" src="img/pages/help-article.jpg" style="max-width: 508px;" alt="Help image"></div>
	<div class="col-md-5 pt-4">
		<h3 class="h6">Pros of our payment options</h3>
		<ul class="list-unstyled fs-sm pt-2">
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>Ut enim ad minima veniam, quis nostrum</span></li>
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>At vero eos et accusamus et iusto odio</span></li>
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>Nam libero tempore, cum soluta nobis</span></li>
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>Et harum quidem rerum facilis est et expedita</span></li>
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>Quis autem vel eum iure reprehenderit</span></li>
			<li class="d-flex align-items-center mb-2"><i class="ci-check text-success me-2"></i><span>Excepteur sint occaecat cupidatat non</span></li>
		</ul>
	</div>
</div>
<h2 class="h4 pb-3">Methods detail</h2>
<div class="accordion accordion-flush" id="methods">
	<div class="accordion-item">
		<h3 class="accordion-header"><a class="accordion-button" href="#methodOne" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="methodOne">Credit / debit cards</a></h3>
		<div class="accordion-collapse collapse show" id="methodOne" data-bs-parent="#methods">
			<div class="card-body fs-md">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
			</div>
		</div>
	</div>
	<div class="accordion-item">
		<h3 class="accordion-header"><a class="accordion-button collapsed" href="#methodTwo" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="methodTwo">Pay with PayPal</a></h3>
		<div class="accordion-collapse collapse" id="methodTwo" data-bs-parent="#methods">
			<div class="card-body fs-md">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
			</div>
		</div>
	</div>
	<div class="accordion-item">
		<h3 class="accordion-header"></h3><a class="accordion-button collapsed" href="#methodThree" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="methodThree">Redeem reward points</a>
		<div class="accordion-collapse collapse" id="methodThree" data-bs-parent="#methods">
			<div class="card-body fs-md">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
			</div>
		</div>
	</div>
</div>
<!-- Submit request-->
<section class="container text-center pt-5 mt-2">
	<h2 class="h4 pb-3">Haven't found the answer? We can help.</h2><i class="ci-help h3 text-primary d-block mb-4"></i><a class="btn btn-primary" href="help-submit-request.html">Submit a request</a>
	<p class="fs-sm pt-4">Contact us and we’ll get back to you as soon as possible.</p>
</section>
{/block}